<!DOCTYPE html>
<html lang="en">

<head>
    <title>Compile Digital - Low Cost Bespoke Web Development Company UK</title>
    <meta name="description"
        content="We are a web development agency with high-quality desginers and a wide range of features for your needs based in the UK" />
    <meta property="og:title" content="Compile Digital - Low Cost Bespoke Web Development Company UK" />
    <meta property="og:description"
        content="We are a web development agency with high-quality desginers and a wide range of features for your needs based in the UK" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Open Sans;
            font-size: 1rem;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.625;
            color: var(--dl-color-secondary-400);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link rel="shortcut icon" href="public/favicon.ico" type="icon/png" sizes="32x32" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./css/carosel.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
        data-tag="font" />
    <style>
        html * {
            -webkit-font-smoothing: antialiased;
        }

        input::placeholder,
        textarea::placeholder {
            color: #d2d6da;
        }

        .home-input2:focus~.label,
        .home-input3:focus~.label,
        .home-textarea:focus~.label,
        .home-input1:focus~.label,
        .home-input2:not(:focus):valid~.label,
        .home-input3:not(:focus):valid~.label,
        .home-textarea:not(:focus):valid~.label,
        .home-input1:not(:focus):valid~.label {
            top: -10px;
            left: 0;
            font-size: 11px;
        }
    </style>
    <style data-section-id="dropdown">
        [data-thq="thq-dropdown"]:hover>[data-thq="thq-dropdown-list"] {
            display: flex;
        }

        [data-thq="thq-dropdown"]:hover>div [data-thq="thq-dropdown-arrow"] {
            transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FD9DPTZ2CP">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FD9DPTZ2CP');
    </script>


</head>

<body>

    <link href="./css/home.css" rel="stylesheet" />

    <header data-role="Header" class="home-header">
        <div class="home-container01">
            <div data-role="BurgerMenu" class="home-burger-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon06">
                    <path
                        d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z">
                    </path>
                </svg>
            </div>
        </div>
        <div class="home-nav">
            <nav class="home-nav1">
                <a href="index.html" class="home-button button">Home</a>
                <a href="testimonals.html" class="home-button button">
                    Testimonials
                </a>
                <a href="faq.html" class="home-button button">FAQ</a>
                <a href="#" class="home-button home-active button">Book A Call</a>
            </nav>
        </div>
        <img alt="image" src="public/compilelogo-200h.png" class="home-image" id="image-link" />



        <script>

            const header = document.querySelector('.home-header');
            let isHeaderAtTop = true;

            function updateHeaderState() {
                if (window.scrollY > 0 && isHeaderAtTop) {
                    header.classList.add('header-shadow');
                    isHeaderAtTop = false;
                } else if (window.scrollY === 0 && !isHeaderAtTop) {
                    header.classList.remove('header-shadow');
                    isHeaderAtTop = true;
                }
            }

            window.addEventListener('scroll', updateHeaderState);




        </script>


        <div data-role="MobileMenu" class="home-mobile-menu">
            <div class="home-nav2">
                <div class="home-container02">
                    <div data-role="CloseMobileMenu" class="home-close-mobile-menu">
                        <svg viewBox="0 0 1024 1024" class="home-icon08">
                            <path
                                d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z">
                            </path>
                        </svg>
                    </div>
                    <img alt="image" src="public/compilelogo-200h.png" class="home-image" />

                </div>
                <div class="home-nav3">
                    <a href="index.html" class="home-navlink1 home-active button">Home</a>
                    <a href="testimonals.html" class="home-navlink1 button">Testimonials</a>
                    <a href="faq.html" class="home-navlink1 button">FAQ</a>
                    <a href="#" class="home-navlink1 button">Book A Call</a>
                </div>
            </div>
        </div>
    </header>

    <div class="book">
        
           
                <h1 class="bookText">Book A Call Today</h1>

                <!-- Calendly inline widget begin -->
                <div class="calendly-inline-widget"
                    data-url="https://calendly.com/compiledigital/meeting?hide_gdpr_banner=1"
                    style="min-width:320px;height:700px;"></div>
                <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"
                    async></script>
                <!-- Calendly inline widget end -->




        
    </div>


    <footer class="footer-gray-footer footer-gray-root-class-name1">
        <div class="footer-gray-divider"></div>
        <div class="footer-gray-container">
            <div class="footer-gray-container1">
                <div class="footer-gray-container2">
                    <span class="footer-gray-text">Compile Digital</span>
                    <span class="footer-gray-text01">Links</span>
                    <div class="footer-gray-container3">

                        <a href="mailto:ruman@compiledigital.com" target="_blank">
                            <svg viewBox="0 0 8 6" class="footer-gray-icon2" xmlns="http://www.w3.org/2000/svg">
                                <path d="m0 0h8v6h-8zm.75 .75v4.5h6.5v-4.5zM0 0l4 3 4-3v1l-4 3-4-3z" />
                            </svg>
                        </a>

                        <a href="" target="_blank">
                            <svg class="footer-gray-icon4" xmlns="http://www.w3.org/2000/svg" viewBox="0 12 229 247">
                                <rect width="256" height="256" fill="none" />
                                <circle cx="128" cy="128" r="32" />
                                <path
                                    d="M172,28H84A56,56,0,0,0,28,84v88a56,56,0,0,0,56,56h88a56,56,0,0,0,56-56V84A56,56,0,0,0,172,28ZM128,176a48,48,0,1,1,48-48A48,48,0,0,1,128,176Zm52-88a12,12,0,1,1,12-12A12,12,0,0,1,180,88Z" />
                            </svg>
                        </a>

                        <a href="https://www.linkedin.com/in/ruman-s-89a30b1b8/" target="_blank">
                            <svg viewBox="0 0 1024 1024" class="footer-gray-icon6">
                                <path
                                    d="M928 0h-832c-52.8 0-96 43.2-96 96v832c0 52.8 43.2 96 96 96h832c52.8 0 96-43.2 96-96v-832c0-52.8-43.2-96-96-96zM384 832h-128v-448h128v448zM320 320c-35.4 0-64-28.6-64-64s28.6-64 64-64c35.4 0 64 28.6 64 64s-28.6 64-64 64zM832 832h-128v-256c0-35.4-28.6-64-64-64s-64 28.6-64 64v256h-128v-448h128v79.4c26.4-36.2 66.8-79.4 112-79.4 79.6 0 144 71.6 144 160v288z">
                                </path>
                            </svg>
                        </a>

                    </div>
                </div>
                <div class="footer-gray-container4">
                    <div class="footer-gray-container5">
                        <span class="footer-gray-text02">
                            <span class="Large">Pages</span>
                            <br />
                        </span>
                        <a href="index.html" class="footer-gray-text05 Large">Home</a>
                        <a href="testimonals.html" class="footer-gray-text06 Large">Testimonials</a>
                        <a href="index.html" class="footer-gray-text07">
                            <a href="faq.html" class="Large">FAQ's</a>
                            <br />
                            </span>
                    </div>
                    <div class="footer-gray-container6">
                        <span class="footer-gray-text10 Large">
                            Help &amp; Support
                        </span>
                        <a href="index.html#homecontact" class="footer-gray-text11 Large">Book A Call</a>
                    </div>
                </div>
            </div>
            <span class="footer-gray-text12">
                UK Based Company Operating Remotley
            </span>
        </div>
    </footer>
    </div>



    <script src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'></script>

    <script data-section-id="header" src="./scripts/nav.js"></script>
</body>

</html>