<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    FAQ - Compile Digital - Low Cost Bespoke Web Development Company UK
  </title>
  <meta name="description"
    content="We are a web development agency with high-quality desginers and a wide range of features for your needs based in the UK" />
  <meta property="og:title" content="FAQ - Compile Digital - Low Cost Bespoke Web Development Company UK" />
  <meta property="og:description"
    content="We are a web development agency with high-quality desginers and a wide range of features for your needs based in the UK" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Open Sans;
      font-size: 1rem;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.625;
      color: var(--dl-color-secondary-400);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="shortcut icon" href="public/favicon.ico" type="icon/png" sizes="32x32" />
  <link rel="stylesheet" type="text/css" href="css/contact.css">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
    data-tag="font" />
  <style>
    html * {
      -webkit-font-smoothing: antialiased;
    }

    input::placeholder,
    textarea::placeholder {
      color: #d2d6da;
    }

    .home-input2:focus~.label,
    .home-input3:focus~.label,
    .home-textarea:focus~.label,
    .home-input1:focus~.label,
    .home-input2:not(:focus):valid~.label,
    .home-input3:not(:focus):valid~.label,
    .home-textarea:not(:focus):valid~.label,
    .home-input1:not(:focus):valid~.label {
      top: -10px;
      left: 0;
      font-size: 11px;
    }
  </style>
  <style data-section-id="dropdown">
    [data-thq="thq-dropdown"]:hover>[data-thq="thq-dropdown-list"] {
      display: flex;
    }

    [data-thq="thq-dropdown"]:hover>div [data-thq="thq-dropdown-arrow"] {
      transform: rotate(90deg);
    }
  </style>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div>
    <link href="./css/home.css" rel="stylesheet" />
    <link href="./css/faq.css" rel="stylesheet" />

    <div class="faq-container">
      <header data-role="Header" class="home-header">
        <div class="home-container01">
          <div data-role="BurgerMenu" class="home-burger-menu">
            <svg viewBox="0 0 1024 1024" class="home-icon06">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z">
              </path>
            </svg>
          </div>
        </div>
        <div class="home-nav">
          <nav class="home-nav1">
            <a href="index.html" class="home-button button">Home</a>
            <a href="testimonals.html" class="home-button button">Testimonials</a>
            <a href="faq.html" class="home-button home-active button">FAQ</a>
            <a href="index.html#homecontact" onclick="scrollToDiv('homecontact')" class="home-button button">Contact Us</a>
          </nav>
        </div>
        <img alt="image" src="public/compilelogo-200h.png" class="home-image" id="image-link"/>
    
        

        <script>
          function scrollToDiv(divId) {
            const targetDiv = document.getElementById(divId);
            const scrollPosition = targetDiv.offsetTop - (window.innerHeight / 2) + (targetDiv.offsetHeight / 2);
            window.scrollTo({
              top: scrollPosition,
              behavior: 'smooth'
            });
          }

          const imageLink = document.getElementById('image-link');
          imageLink.addEventListener('click', function() {
            window.location.href = '#home'; // Replace with the desired URL or action
          });
        </script>

        <div data-role="MobileMenu" class="home-mobile-menu">
          <div class="home-nav2">
            <div class="home-container02">
              <div data-role="CloseMobileMenu" class="home-close-mobile-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon08">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z">
                  </path>
                </svg>
              </div>
              <img alt="image" src="public/compilelogo-200h.png" class="home-image" />

            </div>
            <div class="home-nav3">
              <a href="#home" class="home-navlink1 button">Home</a>
              <a href="testimonals.html" class="home-navlink1 button">Testimonials</a>
              <a href="faq.html" class="home-navlink1 home-active button">FAQ</a>
              <a href="index.html#homecontact" onclick="scrollToDiv('homecontact')" class="home-navlink1 button">Contact Us</a>
            </div>
          </div>
        </div>
      </header>



      <div class="parent-section">
        <h2 class="title-text">Frequently Asked Questions</h2>
        <div class="inner-div">
          <div class="left-div">

            <!-- Content for left div -->
            <div class="accordion-items">
              <button class="accordion">
                How long does it take to build a website?
                <span class="accordion-symbol"></span>
              </button>
              <div class="panel">
                <p class="FAQpara">The timeline for website development varies depending on the complexity and specific
                  requirements of each project. However, we strive to deliver efficient and timely results. We will
                  provide you with a clear estimate of the project timeline during our initial consultation.</p>
              </div>
              <button class="accordion">
                Can I update and manage the content on my website?
                <span class="accordion-symbol"></span>
              </button>
              <div class="panel">
                <p class="FAQpara">Absolutely! We design and develop websites using a user-friendly content management
                  system (CMS), allowing you to easily update and manage your website's content without any coding
                  knowledge.</p>
              </div>
              <button class="accordion">
                Will my website be mobile-friendly and responsive?
                <span class="accordion-symbol"></span>
              </button>
              <div class="panel">
                <p class="FAQpara">Yes! We ensure that all websites we design and develop are fully optimized to provide
                  a seamless user experience across various devices, including smartphones, tablets, and desktops.</p>
              </div>
              <button class="accordion">
                Do you provide website hosting and domain registration?
                <span class="accordion-symbol"></span>
              </button>
              <div class="panel">
                <p class="FAQpara">While we primarily specialize in website design and development, we can assist you in
                  choosing a reliable hosting provider and guide you through the domain registration process.</p>
              </div>
              <button class="accordion">
                Can you optimize my website for search engines (SEO)?
                <span class="accordion-symbol"></span>
              </button>
              <div class="panel">
                <p class="FAQpara">Yes! We follow SEO best practices during the website development process to ensure
                  that your website is structured and optimized for search engines. We can also provide ongoing SEO
                  services to help improve your website's visibility in search engine rankings.</p>
              </div>
              <button class="accordion">
                How do I get started with the website design process?
                <span class="accordion-symbol"></span>
              </button>
              <div class="lastpanel">
                <p class="FAQpara">Getting started is simple! Reach out to us through our contact page or by using the
                  provided contact information. We will schedule a consultation to discuss your project in detail,
                  including your goals, budget, and timeline. From there, we will work closely with you to bring your
                  vision to life.</p>
              </div>
            </div>

          </div>
          <div class="right-div">
            <img src="public/FAQ.png" alt="FAQ" class="accordion-image">
            <p class="faq-text02">Cant Find The Answer Your After? Contact Us Using Our Online Form And We'll Get Back
              To You Within 24 Hours</p>
            <button href="index.html#contact" class="primary-pink-button-button button ButtonSmall">Contact Us</button>

          </div>

        </div>
      </div>


      <footer class="footer-gray-footer footer-gray-root-class-name1">
        <div class="footer-gray-divider"></div>
        <div class="footer-gray-container">
          <div class="footer-gray-container1">
            <div class="footer-gray-container2">
              <span class="footer-gray-text">Compile Digital</span>
              <span class="footer-gray-text01">Links</span>
              <div class="footer-gray-container3">
                <!-- 
                <svg viewBox="0 0 877.7142857142857 1024" class="footer-gray-icon">
                  <path
                    d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z">
                  </path>
                </svg>
                -->

                <a href="mailto:ruman@compiledigital.com" target="_blank">
                  <svg viewBox="0 0 8 6" class="footer-gray-icon2" xmlns="http://www.w3.org/2000/svg">
                    <path d="m0 0h8v6h-8zm.75 .75v4.5h6.5v-4.5zM0 0l4 3 4-3v1l-4 3-4-3z" />
                  </svg>
                </a>

                <a href="" target="_blank">
                  <svg class="footer-gray-icon4" xmlns="http://www.w3.org/2000/svg" viewBox="0 12 229 247">
                    <rect width="256" height="256" fill="none" />
                    <circle cx="128" cy="128" r="32" />
                    <path
                      d="M172,28H84A56,56,0,0,0,28,84v88a56,56,0,0,0,56,56h88a56,56,0,0,0,56-56V84A56,56,0,0,0,172,28ZM128,176a48,48,0,1,1,48-48A48,48,0,0,1,128,176Zm52-88a12,12,0,1,1,12-12A12,12,0,0,1,180,88Z" />
                  </svg>
                </a>

                <a href="https://www.linkedin.com/in/ruman-s-89a30b1b8/" target="_blank">
                  <svg viewBox="0 0 1024 1024" class="footer-gray-icon6">
                    <path
                      d="M928 0h-832c-52.8 0-96 43.2-96 96v832c0 52.8 43.2 96 96 96h832c52.8 0 96-43.2 96-96v-832c0-52.8-43.2-96-96-96zM384 832h-128v-448h128v448zM320 320c-35.4 0-64-28.6-64-64s28.6-64 64-64c35.4 0 64 28.6 64 64s-28.6 64-64 64zM832 832h-128v-256c0-35.4-28.6-64-64-64s-64 28.6-64 64v256h-128v-448h128v79.4c26.4-36.2 66.8-79.4 112-79.4 79.6 0 144 71.6 144 160v288z">
                    </path>
                  </svg>
                </a>

              </div>
            </div>
            <div class="footer-gray-container4">
              <div class="footer-gray-container5">
                <span class="footer-gray-text02">
                  <span class="Large">Pages</span>
                  <br />
                </span>
                <a href="index.html" class="footer-gray-text05 Large">Home</a>
                <a href="testimonals.html" class="footer-gray-text06 Large">Testimonials</a>
                <a href="index.html" class="footer-gray-text07">
                  <a href="faq.html" class="Large">FAQ's</a>
                  <br />
                  </span>
              </div>
              <div class="footer-gray-container6">
                <span class="footer-gray-text10 Large">
                  Help &amp; Support
                </span>
                <a href="index.html#homecontact" class="footer-gray-text11 Large">Contact Us</a>
              </div>
            </div>
          </div>
          <span class="footer-gray-text12">
            UK Based Company Operating Remotley
          </span>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  <script data-section-id="header" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
  
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
          this.style.backgroundImage = "linear-gradient(310deg, rgb(255, 255, 255), rgb(255, 255, 255))"
          this.style.color = "#000000";
          var symbol = this.querySelector(".accordion-symbol::after");
          symbol.style.content = "'+'";
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
          this.style.backgroundImage = "linear-gradient(310deg, rgb(121, 40, 202), rgb(255, 0, 128))";
          this.style.color = "#ffffff";
          var symbol = this.querySelector(".accordion-symbol::after");
          symbol.style.content = "'-'";
        }
      });
    }
  </script>
</body>

</html>