.footer-gray-footer {
  
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}

.footer-gray-divider {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  right: auto;
  width: 100%;
  bottom: auto;
  height: 1px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: row;
  background-image: linear-gradient(90deg, transparent, rgba(0, 0, 0, .4), transparent);
}

.footer-gray-container {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  z-index: 1;
  position: relative;
  max-width: 1320px;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.footer-gray-container1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-gray-container2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  
}

.footer-gray-text {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-unit);
  background-image: linear-gradient(310deg, rgb(121, 40, 202), rgb(255, 0, 128));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-gray-text01 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-halfunit);
}

.footer-gray-container3 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}

.footer-gray-icon {
  fill: var(--dl-color-secondary-400);
  width: 24px;
  height: 25px;
  margin-right: var(--dl-space-space-unit);
}

.footer-gray-icon2 {
  fill: var(--dl-color-secondary-400);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-unit);
}

.footer-gray-icon4 {
  fill: var(--dl-color-secondary-400);
  width: 29px;
  height: 24px;
  margin-right: var(--dl-space-space-unit);
}

.footer-gray-icon6 {
  fill: var(--dl-color-secondary-400);
  width: 24px;
  height: 24px;
}

.footer-gray-container4 {
  display: flex;
  justify-content: space-between;
}

.footer-gray-container5 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-sixunits);
  flex-direction: column;
}

.footer-gray-text02 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
  background-image: linear-gradient(310deg, rgb(121, 40, 202), rgb(255, 0, 128));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-gray-text05 {
  margin-bottom: var(--dl-space-space-halfunit);
}

.footer-gray-text06 {
  margin-bottom: var(--dl-space-space-halfunit);
}

.footer-gray-text07 {
  margin-bottom: var(--dl-space-space-halfunit);
}

.footer-gray-container6 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-sixunits);
  flex-direction: column;
}

.footer-gray-text10 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
  background-image: linear-gradient(310deg, #7928ca, #ff0080);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-gray-text11 {
  margin-bottom: var(--dl-space-space-halfunit);
}

.footer-gray-text12 {
  font-size: 14px;
  margin-top: var(--dl-space-space-unit);
  transition: 0.3s;
}




.accordion {
  background-color: rgb(255, 255, 255);
  color: #000000;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  font-weight: 600;
  text-align: left;
  font-size: 15px;
  transition: 0.4s;
  flex-basis: 100%;
}

.accordion.active .accordion-symbol:after {
  content: "-";
  color: #ffffff;
}
.accordion.open {
  background-image: linear-gradient(310deg, rgb(121, 40, 202), rgb(255, 0, 128));
  color: #ffffff;
}

.accordion .accordion-symbol:after {
  content: "+";
  font-size: 30px;
  float: right;
  margin-left: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(310deg, rgb(121, 40, 202), rgb(255, 0, 128));
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.accordion:hover {
  background-color: #ccc;
}

.accordion:active {
  content: "-";
}
.faqContainer {
  padding-top: 10%;
  padding-left: 30px;
  padding-right: 30px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.accordion-wrapper {
  width: 60%;
}
.parent-section {
  margin: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
}

.inner-div {
  display: flex;
  height: 100%;
  transform: translateY(-100%);
  animation: slideInTop 1s ease-in-out forwards;
}

@keyframes slideInTop {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.title-text{
  text-align: center;
  font-weight: 700;
  font-size: 3.75rem;
  margin: 100px 0px 20px 0px;
  color: #757575;
  opacity: 0; /* Hide the element initially */
  transform: translateX(-100%); /* Move the element outside the viewport */
  animation: slide-in 0.5s forwards; /* Apply the animation */
  animation-delay: 1s; /* Add a delay to start the animation after 1 second */

}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.faq-text02{
  margin: 20px 30px 30px 30px;

}

.left-div,
.right-div {
  flex-basis: 50%;
  height: 100%;
}

.right-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.accordion-image {
  width: 350px;
  height: auto;
  margin-bottom: 10px;
}

.right-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.image-containerFAQ{
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .accordion-image {
    margin-left: 0;
    margin-top: 20px;
    align-self: center;
  }
}


.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-bottom-width: 1px;
}

.lastpanel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;

  /* border-bottom-width: 1px; */
}

.faqContainer {
  padding-top: 10%;
  padding-left: 30px;
  padding-right: 30px;
  height: 100%;
}

.FAQpara {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}


.faq-container {
  width: 100%;
  display: inline-grid;

  overflow: auto;
  min-height: 100vh;
  /* align-items: flex-start */
  /* flex-direction: column */
  /* justify-content: flex-end */
  height: 100%;
  margin: 0 0 0px;
}

.faq-header {
  top: 38px;
  left: 0px;
  right: 0px;
  width: 50%;
  margin: auto;
  display: flex;
  z-index: 1000;
  position: fixed;
  max-width: auto;
  align-self: center;
  box-shadow: 3px 3px 5px 0px rgba(19, 19, 19, 0.55);
  align-items: center;
  padding-top: 10px;
  padding-left: 10px;
  border-radius: var(--dl-radius-radius-radius40);
  padding-right: 10px;
  padding-bottom: 10px;
  justify-content: space-between;
  background-color: hsla(0, 0%, 100%, .8);
}

.faq-image {
  width: 94px;
  height: 93px;
  object-fit: cover;
}

.faq-nav {
  display: flex;
  z-index: 2000;
}

.faq-nav1 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.faq-navlink {
  font-style: normal;
  transition: 0.3s;
  font-weight: 600;
  border-width: 0px;
  text-decoration: none;
  background-color: transparent;
}

.faq-navlink1 {
  z-index: 3000;
  font-style: normal;
  transition: 0.3s;
  font-weight: 600;
  border-width: 0px;
  text-decoration: none;
  background-color: transparent;
}

.faq-navlink1:hover {
  z-index: 2000;
}

.faq-navlink2 {
  font-style: normal;
  font-weight: 600;
  border-width: 0px;
  text-decoration: none;
  background-color: transparent;
}

.faq-button {
  font-style: normal;
  font-weight: 600;
  border-width: 0px;
  text-decoration: none;
  background-color: transparent;
}

.faq-icon {
  width: 16px;
  height: 16px;
  margin-right: 32px;
}

.faq-icon02 {
  width: 16px;
  height: 16px;
  margin-right: 32px;
}

.faq-icon04 {
  width: 16px;
  height: 16px;
}

.faq-container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}

.faq-burger-menu {
  display: none;
}

.faq-icon06 {
  width: 16px;
  height: 16px;
  display: none;
}

.faq-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}

.faq-nav2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.faq-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 48px;
  justify-content: space-between;
}

.faq-image1 {
  height: 2rem;
}

.faq-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.faq-icon08 {
  width: 16px;
  height: 16px;
}

.faq-icon10 {
  width: 16px;
  height: 16px;
  margin-right: 32px;
}

.faq-icon12 {
  width: 16px;
  height: 16px;
  margin-right: 32px;
}

.faq-icon14 {
  width: 16px;
  height: 16px;
}


@media(max-width: 1500px) {
  .faqContainer {
    padding-top: 17%;
  }
}
@media(max-width: 991px) {
  .footer-gray-container {
    padding: var(--dl-space-space-doubleunit);
  }

  .footer-gray-container5 {
    margin-left: var(--dl-space-space-tripleunit);
  }

  .footer-gray-container6 {
    margin-left: var(--dl-space-space-tripleunit);
  }
  .faq-icon06 {
    display: flex;
  }

  .faqContainer {
    padding-top: 30%;
  }

}

@media(max-width: 767px) {
  
    .left-div{
      flex-basis: 100%;
    }
    .right-div {
    
      display: none;
    }
    
.title-text{
  font-size: 2rem;
  margin: 130px 0px 50px 0px;
}
  .footer-gray-container1 {
    flex-direction: column;
  }

  .footer-gray-container2 {
    margin-bottom: var(--dl-space-space-doubleunit);
  }

  .footer-gray-container4 {
    flex-wrap: wrap;
  }

  .footer-gray-container5 {
    width: 50%;
    margin-left: 0px;
  }

  .footer-gray-container6 {
    width: 50%;
    margin-left: 0px;
  }
  .faq-header {
    padding-left: 32px;
    padding-right: 32px;
  }

  .faq-nav {
    display: none;
  }

  .faq-nav1 {
    align-items: flex-start;
    flex-direction: column;
  }

  .faq-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .faqContainer {
    padding-top: 40%;
  }

  .faq-header {
    padding: var(--dl-space-space-unit);
  }

  .faq-icon-group {
    display: none;
  }

  .faq-mobile-menu {
    padding: 16px;
  }
}
