<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Testimonals - Compile Digital - Low Cost Bespoke Web Development Company
    UK
  </title>
  <meta name="description"
    content="We are a web development agency with high-quality desginers and a wide range of features for your needs based in the UK" />
  <meta property="og:title" content="Testimonals - Compile Digital - Low Cost Bespoke Web Development Company UK" />
  <meta property="og:description"
    content="We are a web development agency with high-quality desginers and a wide range of features for your needs based in the UK" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Open Sans;
      font-size: 1rem;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.625;
      color: var(--dl-color-secondary-400);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="shortcut icon" href="public/favicon.ico" type="icon/png" sizes="32x32" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
    data-tag="font" />
  <style>
    html * {
      -webkit-font-smoothing: antialiased;
    }

    input::placeholder,
    textarea::placeholder {
      color: #d2d6da;
    }

    .home-input2:focus~.label,
    .home-input3:focus~.label,
    .home-textarea:focus~.label,
    .home-input1:focus~.label,
    .home-input2:not(:focus):valid~.label,
    .home-input3:not(:focus):valid~.label,
    .home-textarea:not(:focus):valid~.label,
    .home-input1:not(:focus):valid~.label {
      top: -10px;
      left: 0;
      font-size: 11px;
    }
  </style>
  <style data-section-id="dropdown">
    [data-thq="thq-dropdown"]:hover>[data-thq="thq-dropdown-list"] {
      display: flex;
    }

    [data-thq="thq-dropdown"]:hover>div [data-thq="thq-dropdown-arrow"] {
      transform: rotate(90deg);
    }
  </style>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./home.css" rel="stylesheet" />
    <link href="./testimonals.css" rel="stylesheet" />

    <div class="testimonals-container">
      <header data-role="Header" class="home-header">
        <a href="index.html">
          <img alt="image" src="public/compilelogo-200h.png" class="home-image" />
        </a>
        <div class="home-nav">
          <nav class="home-nav1">
            <a href="index.html" class="home-link button">Home</a>
            <a href="testimonals.html" class="home-navlink button">
              Testimonials
            </a>
            <a href="faq.html" class="home-navlink1 button">FAQ</a>
            <a href="index.html#contact" class="home-button button">Contact Us</a>
          </nav>
        </div>
        <div class="home-container01">
          <div data-role="BurgerMenu" class="home-burger-menu">
            <svg viewBox="0 0 1024 1024" class="home-icon06">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z">
              </path>
            </svg>
          </div>
        </div>
        <div data-role="MobileMenu" class="home-mobile-menu">
          <div class="home-nav2">
            <div class="home-container02">
              <img alt="image" src="public/compilelogo-200h.png"class="home-image1" />
              <div data-role="CloseMobileMenu" class="home-close-mobile-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon08">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z">
                  </path>
                </svg>
              </div>
            </div>
            <div class="home-nav2">
              <a href="index.html" class="home-navlink1 button">Home</a>
              <a href="testimonals.html" class="home-navlink1 button">Testimonials</a>
              <a href="faq.html" class="home-navlink1 button">FAQ</a>
              <a href="index.html#contact" class="home-navlink1 button">Contact Us</a>
            </div>
          </div>
        </div>
      </header>
      <div class="testimonals-testimonial">
        <div class="testimonals-container3">
          <h1 class="testimonals-text"> <span>Clients we've worked with</span> <br />
            <span></span>
          </h1>
            <span class="testimonals-text03">
              Welcome to our portfolio, where we showcase an array of exceptional clients we've worked with. Our passion for creating stunning websites has led us to collaborate with diverse businesses and individuals, bringing their unique visions to life. Discover the power of collaboration and creativity through our innovative design, seamless functionality, and user-centric experiences. Explore our portfolio now. 
            </span>
          <div id="testimon1" class="testimonals-container4">

            <div class="overlay"></div>

            <div class="testimonals-testimonial-card" onclick="toggleHiddenDiv('0')">
              <div class="testimonals-testimonial1">
                <span class="testimonals-text07">Flex 'N' Tone</span>
                  <img alt="profile" src="public/flexntone.PNG" class="testimonals-previewIMG" />
                  <span class="testimonals-text07">More..</span>
              </div>
            </div>

            <div class="hiddenDiv" onclick="toggleHiddenDiv('0')"> 
              <span class="testimonals-text07">Flex 'N' Tone</span>
              <a href="https://www.flexntone.co.uk">
                <img alt="profile" src="public/flexntone.PNG" class="testimonals-previewIMG" />
              </a>

              <span class="testimonals-text04">
                <em>"I had a great experience working with Compile Digital. They exceeded my expectations in every way. They created a stunning website for my business at a cost-effective price. The turnaround time was impressively short, allowing me to launch promptly. Their commitment to customer satisfaction and attention to detail are commendable. I highly recommend this web design agency."</em>
              </span>
              <span class="testimonals-text05">Flex 'N' Tone</span>
              <img alt="profile" src="public/flexntoneProf.png" class="testimonals-image2" />
              
            </div>


            <div class="testimonals-testimonial-card" onclick="toggleHiddenDiv('1')">
              <div class="testimonals-testimonial1">

                <span class="testimonals-text07">Owen Massey Film</span>
                  <img alt="profile" src="public/owenmasseyfilms.PNG" class="testimonals-previewIMG" />
                  <span class="testimonals-text07">More..</span>
              </div>
            </div>
            

            <div class="hiddenDiv" onclick="toggleHiddenDiv('1')">
              <span class="testimonals-text07">Owen Massey Film</span>
              <a href="https://owenmasseyfilm.com">
                <img alt="profile" src="public/owenmasseyfilms.PNG" class="testimonals-previewIMG" />
              </a>
              <span class="testimonals-text04">
                <em>"I was extremely satisfied with the services provided by Complile Digital. They not only allowed me to fully customize my website according to my specific needs but also accommodated additional features during and after the development process. I highly recommend them to anyone seeking a professional website without having to break the bank."</em>
              </span>

              <span class="testimonals-text05">Owen Massey</span>
              <a href="https://www.linkedin.com/feed/update/urn:li:activity:7046133705265827840/" target="_blank">
              <img alt="profile" src="public\owen.jpeg" class="testimonals-image2" />
              </a>
            </div>

          
            <script>
              function toggleHiddenDiv(ind) {
                var containerDiv = document.getElementById('testimon1');
                var contentDivs = containerDiv.getElementsByClassName('hiddenDiv');

                var underlay = document.getElementsByClassName('overlay');
                var hiddenDiv = contentDivs[ind]

                

                if (hiddenDiv.style.display === 'flex') {
                  hiddenDiv.style.display = 'none';
                  underlay[0].style.display = 'none';
                } 
                else if (hiddenDiv.style.display === 'none')
                {
                  hiddenDiv.style.display = 'flex';
                  underlay[0].style.display = 'block';
                }
                else {
                  hiddenDiv.style.display = 'flex';
                  underlay[0].style.display = 'block';
                }
            }
      
          
            </script>
            
            


          </div>
        </div>
      </div>
      
      <footer class="footer-gray-footer footer-gray-root-class-name">
        <div class="footer-gray-divider"></div>
        <div class="footer-gray-container">
          <div class="footer-gray-container1">
            <div class="footer-gray-container2">
              <span class="footer-gray-text">Compile Digital</span>
              <span class="footer-gray-text01">Social</span>
              <div class="footer-gray-container3">
                <svg viewBox="0 0 877.7142857142857 1024" class="footer-gray-icon">
                  <path
                    d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z">
                  </path>
                </svg><svg viewBox="0 0 950.8571428571428 1024" class="footer-gray-icon2">
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z">
                  </path>
                </svg><svg viewBox="0 0 1024 1024" class="footer-gray-icon4">
                  <path
                    d="M512.008 12.642c-282.738 0-512.008 229.218-512.008 511.998 0 226.214 146.704 418.132 350.136 485.836 25.586 4.738 34.992-11.11 34.992-24.632 0-12.204-0.48-52.542-0.696-95.324-142.448 30.976-172.504-60.41-172.504-60.41-23.282-59.176-56.848-74.916-56.848-74.916-46.452-31.778 3.51-31.124 3.51-31.124 51.4 3.61 78.476 52.766 78.476 52.766 45.672 78.27 119.776 55.64 149.004 42.558 4.588-33.086 17.852-55.68 32.506-68.464-113.73-12.942-233.276-56.85-233.276-253.032 0-55.898 20.004-101.574 52.76-137.428-5.316-12.9-22.854-64.972 4.952-135.5 0 0 43.006-13.752 140.84 52.49 40.836-11.348 84.636-17.036 128.154-17.234 43.502 0.198 87.336 5.886 128.256 17.234 97.734-66.244 140.656-52.49 140.656-52.49 27.872 70.528 10.35 122.6 5.036 135.5 32.82 35.856 52.694 81.532 52.694 137.428 0 196.654-119.778 239.95-233.79 252.624 18.364 15.89 34.724 47.046 34.724 94.812 0 68.508-0.596 123.644-0.596 140.508 0 13.628 9.222 29.594 35.172 24.566 203.322-67.776 349.842-259.626 349.842-485.768 0-282.78-229.234-511.998-511.992-511.998z">
                  </path>
                </svg><svg viewBox="0 0 1024 1024" class="footer-gray-icon6">
                  <path
                    d="M928 0h-832c-52.8 0-96 43.2-96 96v832c0 52.8 43.2 96 96 96h832c52.8 0 96-43.2 96-96v-832c0-52.8-43.2-96-96-96zM384 832h-128v-448h128v448zM320 320c-35.4 0-64-28.6-64-64s28.6-64 64-64c35.4 0 64 28.6 64 64s-28.6 64-64 64zM832 832h-128v-256c0-35.4-28.6-64-64-64s-64 28.6-64 64v256h-128v-448h128v79.4c26.4-36.2 66.8-79.4 112-79.4 79.6 0 144 71.6 144 160v288z">
                  </path>
                </svg>
              </div>
            </div>
            <div class="footer-gray-container4">
              <div class="footer-gray-container5">
                <span class="footer-gray-text02">
                  <span class="Large">Pages</span>
                  <br />
                </span>
                <span class="footer-gray-text05 Large">Home</span>
                <span class="footer-gray-text06 Large">Testimonials</span>
                <span class="footer-gray-text07">
                  <span class="Large">FAQ's</span>
                  <br />
                </span>
              </div>
              <div class="footer-gray-container6">
                <span class="footer-gray-text10 Large">
                  Help &amp; Support
                </span>
                <span class="footer-gray-text11 Large">Contact Us</span>
              </div>
            </div>
          </div>
          <span class="footer-gray-text12">
            UK Based Company Operating Remotley
          </span>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  <script data-section-id="header" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>

</html>